package edu.scalaLearn.numbers

object Number3 {
  println("Welcome to the Scala worksheet")       //> Welcome to the Scala worksheet
  for(i<- 1 to 5) println(i)                      //> 1
                                                  //| 2
                                                  //| 3
                                                  //| 4
                                                  //| 5
   var r = 1 to 10;                               //> r  : scala.collection.immutable.Range.Inclusive = Range 1 to 10
                                                  
                                                  
                                                  
}