<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.metlife.gsp.colombia.batch</groupId>

	<artifactId>SiteMinderApp</artifactId>

	<version>1.0</version>



	<dependencies>

		<dependency>

			<groupId>org.apache.httpcomponents</groupId>

			<artifactId>httpclient</artifactId>

			<version>4.5.6</version>

		</dependency>

	</dependencies>	



	<build>

		<plugins>

			<!-- Include dependencies -->

			<plugin>

			    <groupId>org.apache.maven.plugins</groupId>

			    <artifactId>maven-dependency-plugin</artifactId>

			    <executions>

			        <execution>

			            <id>copy-dependencies</id>

			            <phase>prepare-package</phase>

			            <goals>

			                <goal>copy-dependencies</goal>

			            </goals>

			            <configuration>

			                <outputDirectory>${project.build.directory}/lib</outputDirectory>

			                <overWriteReleases>false</overWriteReleases>

			                <overWriteSnapshots>false</overWriteSnapshots>

			                <overWriteIfNewer>true</overWriteIfNewer>

			            </configuration>

			        </execution>

			    </executions>

			</plugin>

		

			<!-- Make this jar executable -->

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-jar-plugin</artifactId>

				<configuration>

				  <archive>

					<manifest>

 						<addClasspath>true</addClasspath>

						<classpathPrefix>lib/</classpathPrefix>					

						<mainClass>com.metlife.gsp.colombia.batch.SiteminderConnection</mainClass>

					</manifest>

				  </archive>

				</configuration>

			</plugin>

		</plugins>

	</build>

	

</project>
